# delphian-bush-crypto-panic-connector

./: .gitignore  CONTRIBUTING.md  Dockerfile  INSTALLATION.md  README.md  pom.xml  run.sh
config/: log4j.properties  worker.properties
kafka/: docker-compose.yml
src/main/assembly/: package.xml
src/main/java/com/delphian/bush/: CryptoPanicSourceConnector.java  CryptoPanicSourceTask.java
src/main/java/com/delphian/bush/config/: CryptoPanicSourceConnectorConfig.java
src/main/java/com/delphian/bush/config/schema/: CryptoNewsSchema.java  CurrencySchema.java  NewsSourceSchema.java
src/main/java/com/delphian/bush/config/validator/: ActiveProfileValidator.java  PollTimeoutValidator.java
src/main/java/com/delphian/bush/dto/: CryptoNews.java  CryptoNewsResponse.java  Currencies.java  Currency.java  NewsSource.java
src/main/java/com/delphian/bush/schema/: ConnectPOJOConverter.java  CryptoNewsSchema.java  CurrenciesSchema.java  CurrencyConverter.java  CurrencySchema.java  NewsSourceSchema.java  SourceSchema.java
src/main/java/com/delphian/bush/service/: CryptoPanicService.java  CryptoPanicServiceImpl.java
src/main/java/com/delphian/bush/util/: VersionUtil.java  WebUtil.java
src/main/java/com/delphian/bush/util/converter/: ConnectPOJOConverter.java  CryptoNewsConverter.java  CurrencyConverter.java  NewsSourceConverter.java
src/main/java/com/delphian/bush/util/json/: JsonToPojoService.java  NewsJsonServiceImpl.java
src/main/java/com/delphian/bush/util/mapper/: ConnectDataMapper.java  CryptoNewsMapper.java  CurrencyMapper.java  NewsSourceMapper.java
src/main/resources/: logback.xml  mocked-news.json
src/main/test/java/com/delphian/bush/: CryptoPanicSourceTaskTest.java
src/main/test/java/com/delphian/bush/service/: CryptoPanicServiceImplTest.java
src/main/test/java/com/delphian/bush/util/: NewsUtil.java  PropertiesUtil.java  TimeUtil.java
src/test/java/com/delphian/bush/: CryptoPanicSourceTaskTest.java
src/test/java/com/delphian/bush/config/: CryptoPanicSourceConnectorConfigTest.java
src/test/java/com/delphian/bush/service/: CryptoPanicServiceImplTest.java
src/test/java/com/delphian/bush/util/: Constants.java  NewsUtil.java  PropertiesUtil.java  TimeUtil.java
